classic_compatible=true
whitespace_stripping=true
#template_update_delay=3600
template_update_delay=0
locale=zh_CN
default_encoding=utf-8
url_escaping_charset=utf-8
datetime_format=yyyy-MM-dd
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=\#0.\#\#\#\#\#