# If you want Maven to populate this file from its properties, uncomment the following section, remove the other
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wke
jdbc.username=root
jdbc.password=root